plugins {
    id("java-platform")
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api(platform(libs.spring.boot.dependencies))
    api(platform(libs.helidon.bom))
    api(platform(libs.jackson.bom))
    api(platform(libs.ebean.bom))
    api(platform(libs.instancio.bom))

    constraints {
        // Base / utils
        api(libs.jspecify)
        api(libs.guava)
        api(libs.roaringbitmap)
        api(libs.ulid.creator)

        // DB / scheduler / cache
        api(libs.db.scheduler)
        api(libs.valkey.glide)

        // Storage / security
        api(libs.minio)
        api(libs.password4j)

        // Avaje
        api(libs.avaje.validator.constraints)
        api(libs.avaje.validator)
        api(libs.avaje.validator.generator)

        // Tooling
        api(libs.picocli)
        api(libs.openapi.generator.cli)
        api(libs.mapstruct)
        api(libs.mapstruct.processor)
    }
}

