apply plugin: "application"
apply plugin: "org.openapi.generator"
apply plugin: "com.google.cloud.tools.jib"
apply plugin: "com.github.node-gradle.node"

sourceSets {
    main {
        java {
            srcDir("src/main/gen")
        }
    }
}

application {
    mainClass = "cool.houge.mahu.admin.Application"
    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

jib {
    from {
        image = "docker.1ms.run/eclipse-temurin:24-jre"
    }
    to {
        image = "registry.cn-hangzhou.aliyuncs.com/houge-cool/mahu-admin"
        tags = ["$project.version", "latest"]
    }
    container {
        environment = [
            "TZ": "Asia/Shanghai"
        ]
        jvmFlags = ["-XX:+UseZGC"]
        mainClass = application.mainClass
        ports = ["9090"]
        //noinspection UnnecessaryQualifiedReference
        labels = ["Build-Time": java.time.OffsetDateTime.now().toString()]
    }
    dockerClient {
        executable = "podman"
    }
}

openApiGenerate {
    inputSpec = "${rootProject.layout.buildDirectory.orNull}/admin/openapi.yaml"
    generatorName = "java-helidon-server"
    packageName = "cool.houge.mahu.admin"
    apiPackage = "cool.houge.mahu.admin.web.controller"
    modelPackage = "cool.houge.mahu.admin.oas.model"
    templateDir = "${rootDir}/templates"
    configOptions.set([
        library              : "se",
        useJakartaEe         : "true",
        useBeanValidation    : "true",
        performBeanValidation: "true",
        serializationLibrary : "jackson"
    ])
    typeMappings.set([
        DateTime: "LocalDateTime"
    ])
    importMappings.set([
        "LocalDateTime": "java.time.LocalDateTime"
    ])
}

tasks.named("openApiGenerate").configure {
    group("openapi tools")
    dependsOn("clean", "redoclyBundleOpenApi")
    doLast {
        copy {
            from("${project.layout.buildDirectory.orNull}/generate-resources/main/src/main/java") {
                include("**/model/**/*.java")
                include("**/web/**/H*Service.java")
                exclude("**/openapitools/*", "**/*Impl.java", "**/Main.java",
                    "**/BasePageResponse.java", "**/Page*Response.java")
            }
            into("${projectDir}/src/main/gen")
        }
    }
}

//noinspection UnnecessaryQualifiedReference
tasks.register("redoclyBundleOpenApi", com.github.gradle.node.npm.task.NpxTask.class) {
    group("openapi tools")
    command = "@redocly/cli"
    args = ["bundle",
            "$rootDir/openapi/admin/openapi.yaml".toString(),
            "--remove-unused-components",
            "-o",
            "${rootProject.layout.buildDirectory.orNull}/admin/openapi.yaml"
    ]
}
jar.dependsOn("redoclyBundleOpenApi")

tasks.register("deployDev") {
    group("distribution")
    dependsOn("jib")

    doLast {
        ssh.run {
            session(remotes.dev) {
                execute "podman pull registry.cn-hangzhou.aliyuncs.com/houge-cool/mahu-admin"
                execute "podman stop mahu-admin || true"
                execute "podman rm mahu-admin || true"
                execute "podman run -d --name mahu-admin -p 9090:9090 -v /etc/houge:/etc/houge registry.cn-hangzhou.aliyuncs.com/houge-cool/mahu-admin"
                execute "echo \"mahu-admin deployment successful ~~~\""
            }
        }
    }
}

dependencies {
    annotationProcessor("io.avaje:avaje-validator-generator")
    annotationProcessor("io.helidon.bundles:helidon-bundles-apt")

    implementation(project(":mahu-web"))
    implementation(project(":mahu-admin:mahu-admin-infra"))
    implementation("io.helidon:helidon")
    implementation("io.helidon.logging:helidon-logging-log4j")
    implementation("io.helidon.webserver:helidon-webserver")
    implementation("io.helidon.webserver:helidon-webserver-cors")
    implementation("io.helidon.webserver:helidon-webserver-context")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-info")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-config")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-health")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-log")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-metrics")
    implementation("org.openapitools:openapi-generator:7.15.0")

    implementation("io.avaje:avaje-validator-constraints")
    implementation("io.avaje:avaje-validator") {
        exclude module: "avaje-validator-http-plugin"
    }
    implementation("org.apache.logging.log4j:log4j-core")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl")

    testImplementation("io.helidon.webserver.testing.junit5:helidon-webserver-testing-junit5")
}
