//file:noinspection UnnecessaryQualifiedReference
apply plugin: "application"
apply plugin: "org.openapi.generator"
apply plugin: "com.google.cloud.tools.jib"
apply plugin: "com.github.node-gradle.node"

sourceSets {
    main {
        java {
            srcDir("src/main/gen")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
        '-Ahelidon.codegen.scope=web'
    ]
}

sonarlintMain {
    exclude "cool/houge/mahu/admin/oas/*"
}

application {
    mainClass = "cool.houge.mahu.admin.AdminApplication"
    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

jib {
    from {
        image = "docker.1ms.run/eclipse-temurin:25"
    }
    to {
        image = "registry.cn-hangzhou.aliyuncs.com/houge-cool/mahu-admin"
        tags = ["$project.version", "latest"]
    }
    container {
        environment = [
            "TZ": "Asia/Shanghai"
        ]
        jvmFlags = [
            "-XX:MetaspaceSize=64m",
            "-XX:MaxMetaspaceSize=512m",
            "-XX:+UseZGC",
            "-Xlog:gc*,safepoint:file=/logs/zgc.log:time,uptime,pid,tid,level,tags:filecount=5,filesize=100M",
            "-XX:+HeapDumpOnOutOfMemoryError",
            "-XX:HeapDumpPath=/logs/heapdump.hprof",
            "-XX:ErrorFile=/logs/hs_err_%p.log",
            "-XX:+ExitOnOutOfMemoryError",
            "-XX:+DisableExplicitGC",
            "-XX:StartFlightRecording=filename=/logs/app.jfr,maxsize=200m,maxage=1d,settings=profile,dumponexit=true",
            "-XX:+PrintCommandLineFlags"
        ]
        mainClass = application.mainClass
        ports = ["9090"]
        //noinspection UnnecessaryQualifiedReference
        labels = ["Build-Time": java.time.OffsetDateTime.now().toString()]
    }
    dockerClient {
        executable = "podman"
    }
}

openApiGenerate {
    inputSpec = "${rootDir}/openapi/dist/mahu-admin-openapi.yaml"
    generatorName = "java-helidon-server"
    packageName = "cool.houge.mahu.admin.oas"
    apiPackage = "cool.houge.mahu.admin.oas.controller"
    modelPackage = "cool.houge.mahu.admin.oas.vo"
    templateDir = "${rootDir}/templates"
    skipValidateSpec = true
    configOptions.set([
        library              : "se",
        useJakartaEe         : "true",
        useBeanValidation    : "true",
        performBeanValidation: "true",
        serializationLibrary : "jackson"
    ])
}

tasks.named("openApiGenerate").configure {
    group("openapi tools")
    dependsOn("clean", "redoclyBundleOpenApi")
    doLast {
        copy {
            from("${project.layout.buildDirectory.orNull}/generate-resources/main/src/main/java") {
                include("**/oas/**/*.java")
                exclude(
                    "**/openapitools/*",
                    "**/package-info.java",
                    "**/HCollectors.java",
                    "**/JsonProvider.java",
                    "**/ValidatorUtils.java",
                    "**/RFC3339DateFormat.java",
                    "**/GenericTypes.java",
                    "**/*Impl.java",
                    "**/Main.java",
                    "**/BasePageResponse.java",
                    "**/*PageResponse.java"
                )
            }
            into("${projectDir}/src/main/gen")
        }
    }
}

tasks.register("redoclyBundleOpenApi", com.github.gradle.node.pnpm.task.PnpmTask.class) {
    group("openapi tools")
    dependsOn rootProject.tasks.openapiDepsInstall
    workingDir = rootProject.file("openapi")
    pnpmCommand = ["openapi-admin"]
}

tasks.register("deployDev") {
    group("distribution")
    dependsOn("jib")

    doLast {
        ssh.run {
            session(remotes.dev) {
                execute "podman pull registry.cn-hangzhou.aliyuncs.com/houge-cool/mahu-admin"
                execute "podman stop mahu-admin || true"
                execute "podman rm mahu-admin || true"
                execute "podman run -d --name mahu-admin -p 9090:9090 -v /etc/houge:/etc/houge registry.cn-hangzhou.aliyuncs.com/houge-cool/mahu-admin"
                execute "echo \"mahu-admin deployment successful ~~~\""
            }
        }
    }
}

dependencies {
    annotationProcessor("io.avaje:avaje-validator-generator")
    annotationProcessor("io.helidon.bundles:helidon-bundles-apt")

    implementation(project(":mahu-web"))
    implementation(project(":mahu-admin:mahu-admin-infra"))
    implementation(project(":mahu-shared"))
    implementation("io.avaje:avaje-validator-constraints")
    implementation("io.avaje:avaje-validator")

    implementation("io.helidon.logging:helidon-logging-log4j")
    implementation("io.helidon.http.media:helidon-http-media-jackson")
    implementation("io.helidon.webserver:helidon-webserver")
    implementation("io.helidon.webserver:helidon-webserver-cors")
    implementation("io.helidon.webserver:helidon-webserver-context")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-info")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-config")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-health")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-log")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-metrics")

    implementation("io.ebean:ebean-api")
    implementation("io.ebean:ebean-core")
    implementation("org.apache.logging.log4j:log4j-core")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl")
    testImplementation("io.helidon.webserver.testing.junit5:helidon-webserver-testing-junit5")
}
