apply plugin: "java-library"

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/main/java"
        }
    }
}

sonarlintMain {
    exclude "cool/houge/mahu/Version.java"
    exclude "cool/houge/mahu/Base58.java"
}

tasks.register("appVersion") {
    doFirst {
        copy {
            from("src/main/templates")
            into(layout.buildDirectory.dir("generated/main/java"))
            filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
                "projectVersion": "${project.version}".toString(),
                "gitRevision"   : "git rev-parse HEAD".execute().text.trim(),
                "buildTime"     : "${java.time.OffsetDateTime.now().truncatedTo(java.time.temporal.ChronoUnit.MILLIS)}".toString()
            ])
        }
    }
}
compileJava.dependsOn("appVersion")

dependencies {
    api(libs.checker.qual)
    api(libs.error.prone.annotations)
    api(libs.jspecify)
    api(libs.guava)
    api(libs.ulid.creator)
    api(libs.roaringbitmap)

    implementation(libs.ebean.api)
    implementation(libs.ebean.core)
    implementation(libs.ebean.querybean)
    implementation(libs.ebean.postgres)
    implementation(libs.postgresql)
    implementation(libs.ebean.jackson.mapper)

    implementation(libs.jackson.databind)
    implementation(libs.jackson.module.parameter.names)
    implementation(libs.jackson.module.afterburner)
    implementation(libs.jackson.datatype.jdk8)
    implementation(libs.jackson.datatype.jsr310)
    implementation(libs.jackson.datatype.guava)

    implementation(libs.helidon.common.parameters)
    implementation(libs.helidon.common.context)
    implementation(libs.helidon.common.configurable)
}
