apply plugin: "java-library"

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/main/java"
        }
    }
}

sonarlintMain {
    exclude "cool/houge/mahu/Version.java"
    exclude "cool/houge/mahu/Base58.java"
}

tasks.register("appVersion") {
    doFirst {
        copy {
            from("src/main/templates")
            into(layout.buildDirectory.dir("generated/main/java"))
            filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
                "projectVersion": "${project.version}".toString(),
                "gitRevision"   : "git rev-parse HEAD".execute().text.trim(),
                "buildTime"     : "${java.time.OffsetDateTime.now().truncatedTo(java.time.temporal.ChronoUnit.MILLIS)}".toString()
            ])
        }
    }
}
compileJava.dependsOn("appVersion")

dependencies {
    api(libs.bundles.base)
    api(libs.roaringbitmap)

    implementation(libs.bundles.ebean)
    implementation(libs.bundles.jackson)
    implementation(libs.bundles.helidon.common)
}
