apply plugin: "java-library"

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/main/java"
        }
    }
}

sonarlintMain {
    exclude "cool/houge/mahu/Version.java"
    exclude "cool/houge/mahu/Base58.java"
}

tasks.register("appVersion") {
    doFirst {
        copy {
            from("src/main/templates")
            into(layout.buildDirectory.dir("generated/main/java"))
            filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
                "projectVersion": "${project.version}".toString(),
                "gitRevision"   : "git rev-parse HEAD".execute().text.trim(),
                "buildTime"     : "${java.time.OffsetDateTime.now().truncatedTo(java.time.temporal.ChronoUnit.MILLIS)}".toString()
            ])
        }
    }
}
compileJava.dependsOn("appVersion")

dependencies {
    implementation("org.jspecify:jspecify")
    implementation("com.google.guava:guava")
    implementation("com.github.f4b6a3:ulid-creator")
    implementation("org.roaringbitmap:RoaringBitmap")

    implementation("io.ebean:ebean-core")
    implementation("io.ebean:ebean-querybean")
    implementation("io.ebean:ebean-postgres")
    implementation("io.ebean:ebean-jackson-mapper")

    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.module:jackson-module-parameter-names")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-guava")

    implementation("io.helidon.common:helidon-common-parameters")
    implementation("io.helidon.common:helidon-common-configurable")
}
