# mahu

./: .aiignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  lombok.config  mkdocs.yaml  run.sh  settings.gradle  skills-lock.json  testcontainers.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mahu-admin/mahu-admin-infra/: build.gradle
mahu-admin/mahu-admin-infra/src/main/resources/: jwt.keys.json  mahu-admin.yaml
mahu-admin/mahu-admin-infra/src/test/resources/: log4j2-test.xml  mahu-admin-test.yaml  meta-config.yaml
mahu-admin/mahu-admin-web/: build.gradle
mahu-admin/mahu-admin-web/config/: log4j2.xml  meta-config.yaml
mahu-admin/mahu-admin-web/src/main/resources/: application.yaml  log4j2.xml  meta-config.yaml
mahu-base/: build.gradle
mahu-base/src/main/java/cool/houge/mahu/: AppInstance.java  Base58.java  BizCode.java  BizCodeException.java  BizCodes.java  CodedEnum.java  EnumUtils.java  Env.java  G.java  PidFile.java  RandomUtils.java  RefreshConfig.java  Status.java  StatusCode.java  StatusCodes.java  TraceIdGenerator.java
mahu-base/src/main/java/org/sqids/: Sqids.java
mahu-base/src/main/templates/cool/houge/mahu/: Version.java
mahu-base/src/test/java/cool/houge/mahu/: TraceIdGeneratorTest.java
mahu-bom/: build.gradle
mahu-common/: build.gradle
mahu-config/: build.gradle
mahu-config/src/main/resources/codegen/: refresh-config.vm
mahu-dal/: build.gradle
mahu-dal/src/test/java/cool/houge/mahu/: TestEncryptKeyManager.java
mahu-dal/src/test/resources/: meta-config.yaml  testcontainers.properties
mahu-db/: README.md  build.gradle  changelog.xml
mahu-db/changelog/: changelog-root.sql  changelog-root.yaml
mahu-db/changelog/changelog-schemas/: schemas.sql
mahu-db/changelog/changelog-tables/: 0_init_data.sql  log.admin_audit_log.sql  log.scheduled_execution_log.sql  public.region.sql  public.scheduled_tasks.sql  public.user_attrs.sql  public.users.sql  public.wechat_profile.sql  public.wechat_profiles.sql  system.access_log.sql  system.audit_changes.sql  system.audit_jour.sql  system.client.sql  system.clients.sql  system.department.sql  system.departments.sql  system.dict.sql  system.dicts.sql  system.employee.sql  system.employees.sql  system.employees_roles.sql  system.ref_employee_role.sql  system.role.sql  system.roles.sql  system.scheduled_task.sql  system.secrets.sql  system.token_jour.sql  system.token_jours.sql
mahu-db/src/main/resources/: changelog-root.yaml
mahu-db/src/main/resources/data/: V20260324_021__init_super_admin.sql  V20260324_022__init_dict_groups_and_dicts.sql
mahu-db/src/main/resources/db/changelog/: changelog-root.yaml
mahu-db/src/main/resources/db/changelog/changelog-schemas/: schemas.sql
mahu-db/src/main/resources/db/changelog/changelog-tables/: 0_init_data.sql  0_init_data_sit.sql  log.admin_access_log.sql  log.admin_audit_log.sql  log.admin_auth_log.sql  log.scheduled_execution_log.sql  public.auth_client.sql  public.dict.sql  public.dict_groups.sql  public.dicts.sql  public.region.sql  public.users.sql  sequences.sql  sys.admin.sql  sys.admin_access_log.sql  sys.admin_access_logs.sql  sys.admin_audit_log.sql  sys.admin_auth_log.sql  sys.admin_auth_logs.sql  sys.admin_change_items.sql  sys.admin_change_log.sql  sys.admin_change_logs.sql  sys.admin_role.sql  sys.admin_roles.sql  sys.admins.sql  sys.asset.sql  sys.auth_client.sql  sys.auth_clients.sql  sys.delay_message.sql  sys.delayed_task.sql  sys.delayed_tasks.sql  sys.feature.sql  sys.feature_flags.sql  sys.features.sql  sys.id_photo.sql  sys.id_photos.sql  sys.object.sql  sys.objects.sql  sys.role.sql  sys.roles.sql  (+15 more)
mahu-db/src/main/resources/db/changelog/data/: V20260324_019__init_auth_client.sql  V20260324_020__init_super_admin_role.sql  V20260324_021__init_super_admin.sql  V20260324_022__init_dict_groups_and_dicts.sql
mahu-db/src/main/resources/db/changelog/migrations/: V20260324_001__create_sys_schema.sql  V20260324_002__create_dict_groups.sql  V20260324_004__create_dicts.sql  V20260324_005__create_auth_clients.sql  V20260324_006__create_scheduled_tasks.sql  V20260324_008__create_roles.sql  V20260324_010__create_admin_roles.sql  V20260324_011__create_admin_access_logs.sql  V20260324_012__create_admin_auth_logs.sql  V20260324_013__create_admin_change_logs.sql  V20260324_014__create_admin_change_items.sql  V20260324_015__create_feature_flags.sql  V20260324_016__create_delayed_tasks.sql  V20260324_017__create_objects.sql  V20260324_018__create_id_photos.sql  (+3 more)
mahu-db/src/main/resources/migrations/: V20260324_006__create_scheduled_tasks.sql  V20260324_007__create_scheduled_task_logs.sql  V20260324_009__create_admins.sql  V20260324_011__create_admin_access_logs.sql  V20260324_012__create_admin_auth_logs.sql  V20260324_013__create_admin_change_logs.sql  V20260324_016__create_delayed_tasks.sql  V20260324_023__create_admin_notifications.sql  V20260324_025__create_admin_notification_reads.sql  V20260414_001__create_admin_login_attempts.sql  V20260414_001__create_admin_login_logs.sql
mahu-db/src/main/resources/seeds/: V20260414_002__init_admin_login_logs.sql
mahu-domain/: build.gradle
mahu-domain/src/test/resources/: application-test.yaml  meta-config.yaml
mahu-entity/: build.gradle
mahu-main/mahu-main-infra/: build.gradle
mahu-main/mahu-main-infra/src/main/resources/: mahu-main.yaml
mahu-main/mahu-main-infra/src/test/resources/: log4j2.xml  meta-config.yaml  wuneng-main-test.yaml
mahu-main/mahu-main-web/: build.gradle
mahu-main/mahu-main-web/dev/http/: http-client.private.env.json  login.http  me.http
mahu-main/mahu-main-web/src/main/resources/: application.yaml  log4j2.xml  meta-config.yaml
mahu-remote/: build.gradle
mahu-remote/src/test/resources/: meta-config.yaml
mahu-shared/: build.gradle
mahu-shared/src/test/resources/: log4j2-test.xml
mahu-task/: build.gradle
mahu-task/src/main/resources/: application.yaml  log4j2.xml  meta-config.yaml
mahu-task/src/test/resources/: log4j2-test.xml
mahu-web/: build.gradle
(+1555 files in other folders)
