//file:noinspection UnnecessaryQualifiedReference
plugins {
    id("java")
    id("application")
    id("jacoco")
    alias(libs.plugins.ebean)
    alias(libs.plugins.openapi.generator)
    alias(libs.plugins.node)
    alias(libs.plugins.spotless)
    alias(libs.plugins.sonarlint)
    alias(libs.plugins.ssh)
    alias(libs.plugins.download)
    alias(libs.plugins.release)
    alias(libs.plugins.jib)
    alias(libs.plugins.osdetector)
}
ext.helidonVersion = libs.versions.helidon.get()

release {
    tagTemplate = 'V${version}'
}

allprojects {

    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: "project-report"
    apply plugin: "com.diffplug.spotless"
    apply plugin: "name.remal.sonarlint"
    apply plugin: "org.hidetake.ssh"
    apply plugin: "com.github.node-gradle.node"
    apply plugin: "com.google.osdetector"

    group = "cool.houge.mahu"

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.compilerArgs += [
            "-parameters"
        ]
        options.warnings = false
    }

    test {
        useJUnitPlatform()
    }

    node {
        download = false
        workDir = rootProject.layout.projectDirectory.dir(".gradle/")
        pnpmWorkDir = rootProject.layout.projectDirectory.dir(".gradle/")
    }

    jacoco {
        toolVersion = "0.8.13"
    }

    jacocoTestReport {
        dependsOn test
        reports {
            html.required = true
            html.outputLocation = layout.buildDirectory.dir("reports/jacoco")
        }
    }

    spotless {
        def prettierVersion = "3.6.2"

        java {
            palantirJavaFormat("2.89.0")
            targetExclude("**/src/main/gen/**/*", "**/build/generated/**/*")
        }
        sql {
            target("src/**/*.sql")
            prettier(["prettier": prettierVersion, "prettier-plugin-sql": "0.19.2"])
                .config([
                    "plugins"     : ["prettier-plugin-sql"],
                    "language"    : 'postgresql',
                    "keywordCase" : 'upper',
                    "dataTypeCase": 'upper',
                ])
                .npmrc("${rootDir}/.npmrc")
        }
        yaml {
            target("src/**/*.yaml", "openapi/admin/**/*.yaml")
            prettier(["prettier": prettierVersion])
                .npmrc("${rootDir}/.npmrc")
        }
        format("xml") {
            target("src/**/*.xml")
            prettier(["prettier": prettierVersion, "@prettier/plugin-xml": "3.4.2"])
                .config(["tabSize": 4, "plugins": ["@prettier/plugin-xml"]])
                .npmrc("${rootDir}/.npmrc")
        }
    }

    sonarLint {
        ignoreFailures = true
        languages {
            include("java")
        }
        rules {
            disable("java:S1611")
        }
        ignoredPaths.add("**/oas/vo/**")
        ignoredPaths.add("**/oas/controller/**")
    }

    sonarlintMain {
        reports {
            html.required = true
        }
    }

    configurations {
        configureEach {
            exclude group: "org.slf4j", module: "slf4j-simple"
            exclude group: "ch.qos.logback", module: "logback-classic"
            exclude group: "ch.qos.logback", module: "logback-core"
            exclude group: "io.avaje", module: "avaje-config"
            exclude group: "io.ebean", module: "ebean-migration"
            exclude group: "io.avaje", module: "avaje-validator-inject-plugin"
            exclude group: "io.avaje", module: "avaje-validator-http-plugin"
        }
    }

    // 部署服务器配置
    remotes {
        dev01 {
            host = "mahu.houge.cool"
            user = "root"
            identity = file("${System.getProperty("user.home")}/.ssh/id_rsa")
        }
    }

    dependencies {
        constraints {
            implementation(libs.guava)
            implementation(libs.gson)
            implementation(libs.commons.lang3)
            implementation(libs.postgresql)
        }

        annotationProcessor(libs.lombok)
        annotationProcessor(libs.mapstruct.processor)
        annotationProcessor(libs.avaje.validator.generator)
        compileOnly(libs.lombok)
        compileOnly(libs.mapstruct)

        testAnnotationProcessor(libs.lombok)
        testCompileOnly(libs.lombok)
        testImplementation(libs.bundles.testing)
        testImplementation(libs.bundles.log4j)
    }

    repositories {
        maven {url "https://repo.huaweicloud.com/repository/maven"}
        mavenLocal()
        mavenCentral()
    }
}

tasks.register("openapiDepsInstall", com.github.gradle.node.pnpm.task.PnpmTask.class) {
    group("openapi tools")
    workingDir = rootProject.file("openapi")
    pnpmCommand = [
        "install"
    ]
}
