lombokVersion=1.18.34
mapstructVersion=1.6.2
swaggerVersion=2.2.22
guavaVersion=33.1.0-jre
postgresqlVersion=42.7.4
hikariVersion=5.1.0
avajeInjectVersion=11.5
avajeValidatorVersion=2.3
helidonVersion=4.2.0
jacksonVersion=2.19.0
log4jVersion=2.23.1
ebeanVersion=15.9.0
rsqlVersion=2.3.3
caffeineVersion=3.1.8
password4jVersion=1.8.1
bcprovVersion=1.79
nimbusJoseJwtVersion=9.37.3
hypersistenceTsidVersion=2.1.4
jedisVersion=5.1.5
rabbitmqVersion=5.25.0
roaringbitmapVersion=1.4.0
dbSchedulerVersion=15.3.0
assertjVersion=3.25.3
junitVersion=5.10.2
instancioVersion=5.1.0
hoverflyVersion=0.19.1
awaitilityVersion=4.3.0
testcontainersVersion=1.21.0
