version=1.0.0-SNAPSHOT

# Dependency versions (used by :mahu-bom)
ebeanVersion=17.3.0
helidonVersion=4.4.0
mapstructVersion=1.6.3
log4jVersion=2.25.3
avajeValidatorVersion=2.16
jacksonVersion=2.21.1

junitVersion=6.0.1
liquibaseVersion=4.29.2
picocliVersion=4.7.7
openapiGeneratorVersion=7.20.0
avajeLangVersion=1.1

jspecifyVersion=1.0.0
checkerQualVersion=3.49.5
errorProneAnnotationsVersion=2.43.0
lombokVersion=1.18.42
guavaVersion=33.5.0-jre
gsonVersion=2.13.2
caffeineVersion=3.2.3
postgresqlVersion=42.7.8
valkeyGlideVersion=2.2.5
commonsLang3Version=3.20.0
roaringBitmapVersion=1.6.10
dbSchedulerVersion=16.0.0
ulidCreatorVersion=5.2.3
minioVersion=8.6.0
password4jVersion=1.8.4

assertjVersion=3.27.6
awaitilityVersion=4.3.0
instancioVersion=5.5.1
mockitoVersion=5.21.0
