pluginManagement {
    repositories {
//        maven {url "https://repo.huaweicloud.com/repository/maven"}
//        maven {url "https://maven.aliyun.com/repository/gradle-plugin/"}
        gradlePluginPortal()
    }
}

rootProject.name = "mahu"

include "mahu-db"
include "mahu-codegen"
include "mahu-base"
include "mahu-config"
include "mahu-domain"
include "mahu-web"

include "mahu-admin:mahu-admin-infra"
include "mahu-admin:mahu-admin-web"

include "mahu-task"
