pluginManagement {
    repositories {
        maven { url "https://repo.huaweicloud.com/repository/maven" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        gradlePluginPortal()
    }
}

rootProject.name = "mahu"

include "mahu-base"
include "mahu-codegen"
include "mahu-db"
include "mahu-config"
include "mahu-entity"
include "mahu-common"
include "mahu-remote"
include "mahu-web"

include "mahu-admin:mahu-admin-infra"
include "mahu-admin:mahu-admin-web"

include "mahu-main:mahu-main-infra"
include "mahu-main:mahu-main-web"

include "mahu-task"
