apply plugin: "java-library"
apply plugin: "io.ebean"

dependencies {
    annotationProcessor("io.ebean:querybean-generator")
    annotationProcessor("io.helidon.bundles:helidon-bundles-apt")

    api(project(":mahu-config"))
    api("org.apache.logging.log4j:log4j-api")
    api("com.github.f4b6a3:ulid-creator")
    api("io.helidon.common:helidon-common-parameters")
    api("io.helidon.common:helidon-common-context")
    api("io.helidon.common:helidon-common-configurable")
    api("io.helidon.service:helidon-service-registry")
    api("io.helidon.health:helidon-health-checks")
    api("io.helidon.security:helidon-security-jwt")
    api("io.helidon.scheduling:helidon-scheduling")

    implementation("io.minio:minio")
    implementation("com.github.ben-manes.caffeine:caffeine")
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.module:jackson-module-parameter-names")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-guava")

    implementation("io.ebean:ebean-querybean")
    implementation("io.ebean:ebean-postgres")
    implementation("org.postgresql:postgresql")
    implementation("io.ebean:ebean-jackson-mapper")

    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.platform:junit-platform-launcher")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.awaitility:awaitility")
    testImplementation("org.mockito:mockito-junit-jupiter")
    testImplementation("org.instancio.junit:instancio-junit")
    testImplementation("org.instancio.guava:instancio-guava")
    testImplementation("org.apache.logging.log4j:log4j-core")
    testImplementation("org.apache.logging.log4j:log4j-slf4j2-impl")
    testImplementation("io.helidon.testing:helidon-testing-junit5")
}

