apply plugin: "java-library"
apply plugin: "io.ebean"

dependencies {
    annotationProcessor("io.ebean:querybean-generator")
    annotationProcessor("io.helidon.bundles:helidon-bundles-apt")
    annotationProcessor(project(":mahu-codegen"))
    compileOnly("io.helidon.config:helidon-config-metadata")

    api(project(":mahu-base"))
    api("io.helidon.config:helidon-config-yaml")
    api("io.helidon.config:helidon-config-encryption")
    api("org.apache.logging.log4j:log4j-api")
    api("com.google.guava:guava")
    api("com.github.f4b6a3:ulid-creator")
    api("io.helidon.common:helidon-common-parameters")
    api("io.helidon.common:helidon-common-context")
    api("io.helidon.common:helidon-common-configurable")
    api("io.helidon.service:helidon-service-registry")
    api("io.helidon.health:helidon-health-checks")
    api("io.helidon.security:helidon-security-jwt")
    api("io.helidon.scheduling:helidon-scheduling")

    implementation("io.ebean:ebean-api")
    implementation("io.ebean:ebean-querybean")
}

