apply plugin: "java-library"
apply plugin: "io.ebean"

dependencies {
    annotationProcessor("io.avaje:avaje-inject-generator:$avajeInjectVersion")
    annotationProcessor("org.mapstruct:mapstruct-processor:$mapstructVersion")

    compileOnly("io.helidon.builder:helidon-builder-api")
    compileOnly("io.helidon.webserver:helidon-webserver")
    compileOnly("io.avaje:avaje-validator-constraints:$avajeValidatorVersion")

    api(project(":mahu-common"))
    api(project(":mahu-entity"))
    api(project(":mahu-config"))
    api("io.avaje:avaje-inject:$avajeInjectVersion")
    api("com.google.guava:guava:$guavaVersion")
    api("org.apache.logging.log4j:log4j-api")
    api("io.ebean:ebean-api:$ebeanVersion") {
        exclude module: "avaje-config"
    }
    api("io.helidon.health:helidon-health-checks")
    api("io.helidon.http.media:helidon-http-media-jackson")
    api("com.fasterxml.jackson.module:jackson-module-blackbird")

    implementation("com.password4j:password4j:$password4jVersion")
    implementation("org.postgresql:postgresql")
    implementation("com.zaxxer:HikariCP")
    implementation("io.ebean:ebean-postgres:$ebeanVersion") {
        exclude module: "avaje-config"
        exclude module: "ebean-migration"
        exclude module: "ebean-migration-auto"
        exclude module: "ebean-ddl-runner"
        exclude module: "classpath-scanner"
    }
    implementation("io.ebean:ebean-jackson-mapper:$ebeanVersion")
    implementation("com.zaxxer:HikariCP")
    implementation("io.avaje:avaje-validator-constraints:$avajeValidatorVersion")
    implementation("io.avaje:avaje-validator:$avajeValidatorVersion") {
        exclude module: "avaje-validator-http-plugin"
    }
    implementation("com.github.ben-manes.caffeine:caffeine")
    implementation("io.helidon.webclient:helidon-webclient")
    implementation("io.helidon.fault-tolerance:helidon-fault-tolerance")
    implementation("io.helidon.scheduling:helidon-scheduling")
    implementation("io.helidon.security:helidon-security-jwt")

    implementation("org.bouncycastle:bcprov-jdk18on:$bcprovVersion")
    implementation("redis.clients:jedis")
    implementation("io.hypersistence:hypersistence-tsid:$hypersistenceTsidVersion")

    testImplementation("io.avaje:avaje-inject-test:$avajeInjectVersion")
    testImplementation("org.instancio:instancio-junit:$instancioVersion")
    testImplementation("io.specto:hoverfly-java-junit5:$hoverflyVersion") {
        exclude module: "logback-classic"
    }
    testImplementation("org.apache.logging.log4j:log4j-core")
    testImplementation("org.apache.logging.log4j:log4j-slf4j2-impl")
    testImplementation("com.nimbusds:nimbus-jose-jwt:$nimbusJoseJwtVersion")
}
