apply plugin: "java-library"
apply plugin: "io.ebean"

dependencies {
    annotationProcessor("io.avaje:avaje-inject-generator:$avajeInjectVersion")
    annotationProcessor("org.mapstruct:mapstruct-processor:$mapstructVersion")
    annotationProcessor("io.ebean:querybean-generator:$ebeanVersion")

    compileOnly("io.helidon.builder:helidon-builder-api")
    compileOnly("io.helidon.webserver:helidon-webserver")
    compileOnly("io.avaje:avaje-validator-constraints:$avajeValidatorVersion")

    api(project(":mahu-common"))
    api(project(":mahu-entity"))
    api(project(":mahu-config"))
    api(project(":mahu-remote"))
    api("io.avaje:avaje-inject:$avajeInjectVersion")
    api("com.google.guava:guava:$guavaVersion")
    api("org.apache.logging.log4j:log4j-api")
    api("io.ebean:ebean-api:$ebeanVersion")
    api("io.helidon.health:helidon-health-checks")
    api("io.helidon.http.media:helidon-http-media-jackson")
    api("com.fasterxml.jackson.module:jackson-module-blackbird")

    api("com.zaxxer:HikariCP")
    api("org.postgresql:postgresql")
    api("io.ebean:ebean-postgres:$ebeanVersion")
    api("io.ebean:ebean-jackson-mapper:$ebeanVersion")
    api("com.github.ben-manes.caffeine:caffeine")
    api("io.helidon.webclient:helidon-webclient")
    api("io.helidon.fault-tolerance:helidon-fault-tolerance")
    api("io.helidon.scheduling:helidon-scheduling")
    api("io.helidon.security:helidon-security-jwt")
    api("io.helidon.security.providers:helidon-security-providers-oidc")

    api("redis.clients:jedis")
    api("io.minio:minio:$minioVersion")
    api("org.bouncycastle:bcprov-jdk18on:$bcprovVersion")
    api("com.password4j:password4j:$password4jVersion")
    api("io.hypersistence:hypersistence-tsid:$hypersistenceTsidVersion")
    api("com.github.RoaringBitmap.RoaringBitmap:roaringbitmap:$roaringbitmapVersion")

    testImplementation("io.ebean:ebean-test:$ebeanVersion")
    testImplementation("io.specto:hoverfly-java-junit5:$hoverflyVersion") {
        exclude module: "logback-classic"
    }
    testImplementation("org.apache.logging.log4j:log4j-core")
    testImplementation("org.apache.logging.log4j:log4j-slf4j2-impl")
    testImplementation("com.nimbusds:nimbus-jose-jwt:$nimbusJoseJwtVersion")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:rabbitmq")
    testImplementation("org.testcontainers:postgresql")
    testImplementation("org.testcontainers:kafka")
    testImplementation("org.testcontainers:minio")
    testImplementation(project(":mahu-db"))
}
