[versions]
ebean = "17.3.0"
openapi-generator = "7.20.0"
spotless = "8.3.0"
node-gradle = "7.1.0"
sonarlint = "7.0.1"
ssh = "2.12.0"
download = "5.7.0"
release = "3.1.0"
jib = "3.5.3"
osdetector = "1.7.3"

[libraries]
jspecify = { module = "org.jspecify:jspecify" }
checker-qual = { module = "org.checkerframework:checker-qual" }
error_prone_annotations = { module = "com.google.errorprone:error_prone_annotations" }
lombok = { module = "org.projectlombok:lombok" }
guava = { module = "com.google.guava:guava" }
gson = { module = "com.google.code.gson:gson" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine" }
postgresql = { module = "org.postgresql:postgresql" }
valkey-glide = { module = "io.valkey:valkey-glide" }
commons-lang3 = { module = "org.apache.commons:commons-lang3" }
roaringbitmap = { module = "org.roaringbitmap:RoaringBitmap" }
db-scheduler = { module = "com.github.kagkarlsson:db-scheduler" }
ulid-creator = { module = "com.github.f4b6a3:ulid-creator" }
minio = { module = "io.minio:minio" }
password4j = { module = "com.password4j:password4j" }
avaje-lang = { module = "io.avaje:avaje-lang" }
liquibase-core = { module = "org.liquibase:liquibase-core" }
picocli = { module = "info.picocli:picocli" }
openapi-generator-cli = { module = "org.openapitools:openapi-generator-cli" }

assert-core = { module = "org.assertj:assertj-core" }
awaitility = { module = "org.awaitility:awaitility" }
instancio-junit = { module = "org.instancio:instancio-junit" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter" }

mapstruct = { module = "org.mapstruct:mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-module-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names" }
jackson-module-afterburner = { module = "com.fasterxml.jackson.module:jackson-module-afterburner" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
jackson-datatype-guava = { module = "com.fasterxml.jackson.datatype:jackson-datatype-guava" }

ebean-querybean-generator = { module = "io.ebean:querybean-generator" }
ebean-api = { module = "io.ebean:ebean-api" }
ebean-core = { module = "io.ebean:ebean-core" }
ebean-querybean = { module = "io.ebean:ebean-querybean" }
ebean-postgres = { module = "io.ebean:ebean-postgres" }
ebean-jackson-mapper = { module = "io.ebean:ebean-jackson-mapper" }

helidon-bundles-apt = { module = "io.helidon.bundles:helidon-bundles-apt" }
helidon-config-metadata-codegen = { module = "io.helidon.config:helidon-config-metadata-codegen" }
helidon-common-context = { module = "io.helidon.common:helidon-common-context" }
helidon-common-parameters = { module = "io.helidon.common:helidon-common-parameters" }
helidon-common-configurable = { module = "io.helidon.common:helidon-common-configurable" }
helidon-config-yaml = { module = "io.helidon.config:helidon-config-yaml" }
helidon-config-encryption = { module = "io.helidon.config:helidon-config-encryption" }
helidon-config-metadata = { module = "io.helidon.config:helidon-config-metadata" }
helidon-service-registry = { module = "io.helidon.service:helidon-service-registry" }
helidon-security-jwt = { module = "io.helidon.security:helidon-security-jwt" }
helidon-health-checks = { module = "io.helidon.health:helidon-health-checks" }
helidon-http-media-jackson = { module = "io.helidon.http.media:helidon-http-media-jackson" }
helidon-fault-tolerance = { module = "io.helidon.fault-tolerance:helidon-fault-tolerance" }
helidon-logging-log4j = { module = "io.helidon.logging:helidon-logging-log4j" }
helidon-scheduling = { module = "io.helidon.scheduling:helidon-scheduling" }
helidon-webclient = { module = "io.helidon.webclient:helidon-webclient" }
helidon-webserver = { module = "io.helidon.webserver:helidon-webserver" }
helidon-webserver-cors = { module = "io.helidon.webserver:helidon-webserver-cors" }
helidon-webserver-context = { module = "io.helidon.webserver:helidon-webserver-context" }
helidon-webserver-observe-info = { module = "io.helidon.webserver.observe:helidon-webserver-observe-info" }
helidon-webserver-observe-config = { module = "io.helidon.webserver.observe:helidon-webserver-observe-config" }
helidon-webserver-observe-health = { module = "io.helidon.webserver.observe:helidon-webserver-observe-health" }
helidon-webserver-observe-log = { module = "io.helidon.webserver.observe:helidon-webserver-observe-log" }
helidon-webserver-observe-metrics = { module = "io.helidon.webserver.observe:helidon-webserver-observe-metrics" }
helidon-testing-junit5 = { module = "io.helidon.testing:helidon-testing-junit5" }

log4j-core = { module = "org.apache.logging.log4j:log4j-core" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl" }

avaje-validator-constraints = { module = "io.avaje:avaje-validator-constraints" }
avaje-validator = { module = "io.avaje:avaje-validator" }
avaje-validator-generator = { module = "io.avaje:avaje-validator-generator" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }

[plugins]
ebean = { id = "io.ebean", version.ref = "ebean" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
node = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }
sonarlint = { id = "name.remal.sonarlint", version.ref = "sonarlint" }
ssh = { id = "org.hidetake.ssh", version.ref = "ssh" }
download = { id = "de.undercouch.download", version.ref = "download" }
release = { id = "net.researchgate.release", version.ref = "release" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
osdetector = { id = "com.google.osdetector", version.ref = "osdetector" }
