[versions]
ebean = "17.3.0"
openapi-generator = "7.20.0"
spotless = "8.3.0"
node-gradle = "7.1.0"
sonarlint = "7.0.1"
ssh = "2.12.0"
download = "5.7.0"
release = "3.1.0"
jib = "3.5.3"
osdetector = "1.7.3"
helidon = "4.4.0"
jackson = "2.21.1"
mapstruct = "1.6.3"
avajeValidator = "2.16"
instancio-bom = "6.0.0-RC2"
spring-boot-dependencies = "4.0.3"
jspecify = "1.0.0"
roaringbitmap = "1.6.10"
ulid-creator = "5.2.3"
db-scheduler = "16.0.0"
valkey-glide = "2.2.5"
minio = "8.6.0"
password4j = "1.8.4"
picocli = "4.7.7"
guava = "33.5.0-jre"

[libraries]
helidon-bom = { module = "io.helidon:helidon-bom", version.ref = "helidon" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
ebean-bom = { module = "io.ebean:ebean-bom", version.ref = "ebean" }
instancio-bom = { module = "org.instancio:instancio-bom", version.ref = "instancio-bom" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot-dependencies" }

jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
roaringbitmap = { module = "org.roaringbitmap:RoaringBitmap", version.ref = "roaringbitmap" }
ulid-creator = { module = "com.github.f4b6a3:ulid-creator", version.ref = "ulid-creator" }
db-scheduler = { module = "com.github.kagkarlsson:db-scheduler", version.ref = "db-scheduler" }
valkey-glide = { module = "io.valkey:valkey-glide", version.ref = "valkey-glide" }
minio = { module = "io.minio:minio", version.ref = "minio" }
password4j = { module = "com.password4j:password4j", version.ref = "password4j" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

avaje-validator-constraints = { module = "io.avaje:avaje-validator-constraints", version.ref = "avajeValidator" }
avaje-validator = { module = "io.avaje:avaje-validator", version.ref = "avajeValidator" }
avaje-validator-generator = { module = "io.avaje:avaje-validator-generator", version.ref = "avajeValidator" }

picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
openapi-generator-cli = { module = "org.openapitools:openapi-generator-cli", version.ref = "openapi-generator" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

[plugins]
ebean = { id = "io.ebean", version.ref = "ebean" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
node = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }
sonarlint = { id = "name.remal.sonarlint", version.ref = "sonarlint" }
ssh = { id = "org.hidetake.ssh", version.ref = "ssh" }
download = { id = "de.undercouch.download", version.ref = "download" }
release = { id = "net.researchgate.release", version.ref = "release" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
osdetector = { id = "com.google.osdetector", version.ref = "osdetector" }
