[versions]
ebean = "17.2.0"
helidon = "4.3.2"
mapstruct = "1.6.3"
fastexcel = "0.19.0"
log4j = "2.25.3"
avaje-validator = "2.16"
jackson = "2.20.0"

junit = "6.0.1"

[libraries]
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
checker-qual = { module = "org.checkerframework:checker-qual", version = "3.49.5" }
error_prone_annotations = { module = "com.google.errorprone:error_prone_annotations", version = { strictly = "2.43.0" } }
lombok = { module = "org.projectlombok:lombok", version = "1.18.42" }
guava = { module = "com.google.guava:guava", version = "33.4.8-jre" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.2.3" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.8" }
valkey-glide = { module = "io.valkey:valkey-glide", version = "2.2.5" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version = "4.5.0" }
commons-text = { module = "org.apache.commons:commons-text", version = "1.14.0" }
commons-compress = { module = "org.apache.commons:commons-compress", version = "3.2.0" }
roaringbitmap = { module = "com.github.RoaringBitmap.RoaringBitmap:roaringbitmap", version = "1.6.0" }
db-scheduler = { module = "com.github.kagkarlsson:db-scheduler", version = "16.0.0" }
ulid-creator = { module = "com.github.f4b6a3:ulid-creator", version = "5.2.3" }
minio = { module = "io.minio:minio", version = "8.6.0" }
password4j = { module = "com.password4j:password4j", version = "1.8.4" }

assert-core = { module = "org.assertj:assertj-core", version = "3.27.6" }
awaitility = { module = "org.awaitility:awaitility", version = "4.3.0" }
instancio-junit = { module = "org.instancio:instancio-junit", version = "5.5.1" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "5.21.0" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }
jackson-module-afterburner = { module = "com.fasterxml.jackson.module:jackson-module-afterburner", version.ref = "jackson" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-datatype-guava = { module = "com.fasterxml.jackson.datatype:jackson-datatype-guava", version.ref = "jackson" }

ebean-querybean-generator = { module = "io.ebean:querybean-generator", version.ref = "ebean" }
ebean-api = { module = "io.ebean:ebean-api", version.ref = "ebean" }
ebean-core = { module = "io.ebean:ebean-core", version.ref = "ebean" }
ebean-querybean = { module = "io.ebean:ebean-querybean", version.ref = "ebean" }
ebean-postgres = { module = "io.ebean:ebean-postgres", version.ref = "ebean" }
ebean-jackson-mapper = { module = "io.ebean:ebean-jackson-mapper", version.ref = "ebean" }

helidon-bundles-apt = { module = "io.helidon.bundles:helidon-bundles-apt", version.ref = "helidon" }
helidon-common-context = { module = "io.helidon.common:helidon-common-context", version.ref = "helidon" }
helidon-common-parameters = { module = "io.helidon.common:helidon-common-parameters", version.ref = "helidon" }
helidon-common-configurable = { module = "io.helidon.common:helidon-common-configurable", version.ref = "helidon" }
helidon-config-yaml = { module = "io.helidon.config:helidon-config-yaml", version.ref = "helidon" }
helidon-config-encryption = { module = "io.helidon.config:helidon-config-encryption", version.ref = "helidon" }
helidon-service-registry = { module = "io.helidon.service:helidon-service-registry", version.ref = "helidon" }
helidon-security-jwt = { module = "io.helidon.security:helidon-security-jwt", version.ref = "helidon" }
helidon-health-checks = { module = "io.helidon.health:helidon-health-checks", version.ref = "helidon" }
helidon-http-media-jackson = { module = "io.helidon.http.media:helidon-http-media-jackson", version.ref = "helidon" }
helidon-fault-tolerance = { module = "io.helidon.fault-tolerance:helidon-fault-tolerance", version.ref = "helidon" }
helidon-logging-log4j = { module = "io.helidon.logging:helidon-logging-log4j", version.ref = "helidon" }
helidon-webclient = { module = "io.helidon.webclient:helidon-webclient", version.ref = "helidon" }
helidon-webserver = { module = "io.helidon.webserver:helidon-webserver", version.ref = "helidon" }
helidon-webserver-cors = { module = "io.helidon.webserver:helidon-webserver-cors", version.ref = "helidon" }
helidon-webserver-context = { module = "io.helidon.webserver:helidon-webserver-context", version.ref = "helidon" }
helidon-webserver-observe-info = { module = "io.helidon.webserver.observe:helidon-webserver-observe-info", version.ref = "helidon" }
helidon-webserver-observe-config = { module = "io.helidon.webserver.observe:helidon-webserver-observe-config", version.ref = "helidon" }
helidon-webserver-observe-health = { module = "io.helidon.webserver.observe:helidon-webserver-observe-health", version.ref = "helidon" }
helidon-webserver-observe-log = { module = "io.helidon.webserver.observe:helidon-webserver-observe-log", version.ref = "helidon" }
helidon-webserver-observe-metrics = { module = "io.helidon.webserver.observe:helidon-webserver-observe-metrics", version.ref = "helidon" }
helidon-testing-junit5 = { module = "io.helidon.testing:helidon-testing-junit5", version.ref = "helidon" }

log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }

avaje-validator-constraints = { module = "io.avaje:avaje-validator-constraints", version.ref = "avaje-validator" }
avaje-validator = { module = "io.avaje:avaje-validator", version.ref = "avaje-validator" }
avaje-validator-generator = { module = "io.avaje:avaje-validator-generator", version.ref = "avaje-validator" }

fastexcel = { module = "org.dhatim:fastexcel", version.ref = "fastexcel" }
fastexcel-reader = { module = "org.dhatim:fastexcel", version.ref = "fastexcel" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[bundles]
base = [
    "checker-qual",
    "error_prone_annotations",
    "jspecify",
    "guava",
    "ulid-creator"
]
jackson = [
    "jackson-databind",
    "jackson-module-parameter-names",
    "jackson-module-afterburner",
    "jackson-datatype-jdk8",
    "jackson-datatype-jsr310",
    "jackson-datatype-guava"
]
ebean = [
    "ebean-api",
    "ebean-core",
    "ebean-querybean",
    "ebean-postgres",
    "postgresql",
    "ebean-jackson-mapper"
]
helidon-base = [
    "helidon-service-registry",
    "helidon-health-checks",
]
helidon-common = [
    "helidon-common-parameters",
    "helidon-common-context",
    "helidon-common-configurable"
]
helidon-config = [
    "helidon-config-yaml",
    "helidon-config-encryption"
]
helidon-service = [
    "helidon-common-parameters",
    "helidon-common-context",
    "helidon-common-configurable",
    "helidon-service-registry",
    "helidon-health-checks",
    "helidon-config-yaml",
    "helidon-config-encryption",
    "helidon-security-jwt"
]
helidon-webclient = [
    "helidon-webclient",
    "helidon-http-media-jackson",
]
helidon-webserver = [
    "helidon-service-registry",
    "helidon-security-jwt",
    "helidon-health-checks",
    "helidon-http-media-jackson",
    "helidon-fault-tolerance",
    "helidon-logging-log4j",
    "helidon-webserver",
    "helidon-webserver-cors",
    "helidon-webserver-context",
    "helidon-webserver-observe-info",
    "helidon-webserver-observe-config",
    "helidon-webserver-observe-health",
    "helidon-webserver-observe-log",
    "helidon-webserver-observe-metrics"
]
avaje-validator = [
    "avaje-validator-constraints",
    "avaje-validator"
]
fastexcel = [
    "fastexcel",
    "fastexcel-reader"
]
log4j = [
    "log4j-core",
    "log4j-slf4j2-impl"
]
testing = [
    "junit-jupiter",
    "junit-platform-launcher",
    "junit-jupiter-params",
    "assert-core",
    "awaitility",
    "instancio-junit",
    "mockito-junit-jupiter",
    "helidon-testing-junit5"
]

[plugins]
ebean = { id = "io.ebean", version.ref = "ebean" }
