apply plugin: "java-library"
apply plugin: "io.ebean"

dependencies {
    annotationProcessor("io.helidon.bundles:helidon-bundles-apt")

    api(project(":mahu-entity"))
    api(project(":mahu-model"))
    api("org.apache.logging.log4j:log4j-api")

    implementation("io.ebean:ebean-querybean")
    implementation("io.ebean:ebean-postgres")
    implementation("org.postgresql:postgresql")
    implementation("io.ebean:ebean-jackson-mapper")

    testImplementation("org.instancio:instancio-junit")
    testImplementation("org.instancio:instancio-guava")
    testImplementation(project(":mahu-db"))
    testImplementation("org.liquibase:liquibase-core")
    testImplementation("org.testcontainers:testcontainers-postgresql")
    testImplementation("org.testcontainers:testcontainers-junit-jupiter")
}
