apply plugin: "java-library"
apply plugin: "io.ebean"

dependencies {
    annotationProcessor(libs.ebean.querybean.generator)
    compileOnly(libs.avaje.lang)

    api(project(":mahu-base"))
    implementation(libs.ebean.api)
    implementation(libs.ebean.querybean)
    implementation(libs.bundles.helidon.common)
}
