apply plugin: "java-library"
apply plugin: "io.ebean"

dependencies {
    annotationProcessor("io.ebean:querybean-generator")
    annotationProcessor("io.helidon.bundles:helidon-bundles-apt")

    api(project(":mahu-base"))
    api(project(":mahu-config"))

    implementation("io.ebean:ebean-api")
    implementation("io.ebean:ebean-querybean")
}
