apply plugin: "java-library"
apply plugin: "io.ebean"

dependencies {
    annotationProcessor(libs.ebean.querybean.generator)
    compileOnly("io.avaje:avaje-lang:1.1")

    api(project(":mahu-base"))
    implementation(libs.ebean.api)
    implementation(libs.ebean.querybean)
    implementation(libs.bundles.helidon.common)
}
