apply plugin: "java-library"

dependencies {
    annotationProcessor("io.helidon.bundles:helidon-bundles-apt")
    compileOnly("io.helidon.config:helidon-config-metadata")

    api(project(":mahu-base"))
    api("io.helidon.config:helidon-config-yaml")
    api("io.helidon.config:helidon-config-encryption")
    api("com.google.guava:guava")
    api("com.github.f4b6a3:ulid-creator")
    api("io.helidon.common:helidon-common-parameters")
    api("io.helidon.common:helidon-common-context")
}
