//file:noinspection UnnecessaryQualifiedReference
buildscript {
    dependencies {
        classpath("io.helidon.config:helidon-config-yaml:" + rootProject.ext.helidonVersion)
    }
}

plugins {
    id "java-library"
}

configurations {
    liquibaseRuntime
    compileOnly.extendsFrom liquibaseRuntime
}

def liquibaseArgs() {
    // TIPS:
    // Gradle 回滚数据库版本命令：gradle rollbackCount -PliquibaseCommandValue=1
    def config = io.helidon.config.Config.builder()
        .addParser(io.helidon.config.yaml.YamlConfigParser.create())
        .addSource(io.helidon.config.ConfigSources.file(
            "${System.getProperty("user.home")}/houge/mahu.yaml").optional())
        .build()

    def searchPath = "${projectDir}/src/main/resources".toString()
    def changelogFile = "db/changelog/changelog-root.yaml"
    def url = config.get("db.url").asString().orElse("jdbc:postgresql://127.0.0.1:5432/mahu_dev")
    def username = config.get("db.username").asString().orElse("test")
    def password = config.get("db.password").asString().orElse("test")
    return [
        "--classpath=$searchPath",
        "--changelog-file=$changelogFile",
        "--url=$url",
        "--username=$username",
        "--password=$password"
    ]
}

tasks.register("update", JavaExec.class) {
    group = "liquibase"
    description = "Run Liquibase update"
    classpath += configurations.liquibaseRuntime
    mainClass.set("liquibase.integration.commandline.LiquibaseCommandLine")

    args = liquibaseArgs() + [
        "update"
    ]
}

tasks.register("rollback-1", JavaExec.class) {
    group = "liquibase"
    description = "Rollback one count"
    classpath += configurations.liquibaseRuntime
    mainClass.set("liquibase.integration.commandline.LiquibaseCommandLine")

    args = liquibaseArgs() + [
        "rollback-count",
        "1"
    ]
}

dependencies {
    liquibaseRuntime(libs.liquibase.core)
    liquibaseRuntime(libs.picocli)
    liquibaseRuntime(libs.postgresql)
}
