//file:noinspection UnnecessaryQualifiedReference
buildscript {
    dependencies {
        classpath(platform(project(":mahu-bom")))
        classpath("io.helidon.config:helidon-config-yaml")
    }
}

plugins {
    id "java-library"
    id "com.google.cloud.tools.jib"
}

configurations {
    liquibaseRuntime
    compileOnly.extendsFrom liquibaseRuntime
}

def liquibaseArgs() {
    // TIPS:
    // Gradle 回滚数据库版本命令：gradle rollbackCount -PliquibaseCommandValue=1
    def config = io.helidon.config.Config.builder()
        .addParser(io.helidon.config.yaml.YamlConfigParser.create())
        .addSource(io.helidon.config.ConfigSources.file(
            "${System.getProperty("user.home")}/houge/mahu.yaml").optional())
        .build()

    def searchPath = "${projectDir}/src/main/resources/".toString()
    def changelogFile = "changelog-root.yaml"
    def url = config.get("db.url").asString().orElse("jdbc:postgresql://127.0.0.1:5432/mahu_dev")
    def username = config.get("db.username").asString().orElse("test")
    def password = config.get("db.password").asString().orElse("test")
    return [
        "--search-path=$searchPath",
        "--changelog-file=$changelogFile",
        "--url=$url",
        "--username=$username",
        "--password=$password"
    ]
}

tasks.register("update", JavaExec.class) {
    group = "liquibase"
    description = "Run Liquibase update"
    classpath += configurations.liquibaseRuntime
    mainClass.set("liquibase.integration.commandline.LiquibaseCommandLine")

    doFirst {
        // 延迟到执行阶段再读取本地配置文件，避免拖慢 Gradle 配置阶段
        args = liquibaseArgs() + ["update"]
    }
}

tasks.register("rollback-1", JavaExec.class) {
    group = "liquibase"
    description = "Rollback one count"
    classpath += configurations.liquibaseRuntime
    mainClass.set("liquibase.integration.commandline.LiquibaseCommandLine")

    doFirst {
        // 延迟到执行阶段再读取本地配置文件，避免拖慢 Gradle 配置阶段
        args = liquibaseArgs() + ["rollback-count", "1"]
    }
}

dependencies {
    liquibaseRuntime(platform(project(":mahu-bom")))
    liquibaseRuntime("org.liquibase:liquibase-core")
    liquibaseRuntime("info.picocli:picocli")
    liquibaseRuntime("org.postgresql:postgresql")
}

tasks.register("syncChangelog", Sync) {
    from layout.projectDirectory.dir("src/main/resources")
    into layout.projectDirectory.dir("jib/liquibase/changelog")
}

jib {
    from {
        image = "docker.1ms.run/liquibase/liquibase:5"
    }

    to {
        image = "houge-cool/mahu-db"
        tags = ["$project.version", "latest"]
    }

    container {
        args = ["status"]
        environment = [
            'LIQUIBASE_COMMAND_CHANGELOG_FILE': 'changelog/changelog-root.yaml',
        ]
    }

    extraDirectories {
        paths {
            path {
                from = file("jib")
                into = "/liquibase"
            }
        }
        permissions = [
            "/liquibase/changelog/**": "644"
        ]
    }
}

tasks.named("jib") {dependsOn "syncChangelog"}
tasks.named("jibDockerBuild") {dependsOn "syncChangelog"}
tasks.named("jibBuildTar") {dependsOn "syncChangelog"}
