apply plugin: "java-library"

dependencies {
    implementation(project(":mahu-config"))
    implementation(project(":mahu-common"))
    implementation("com.google.guava:guava")
    implementation("org.apache.logging.log4j:log4j-api")
    implementation("io.helidon.webclient:helidon-webclient")
    implementation("io.helidon.http.media:helidon-http-media-jackson")
    implementation("org.bouncycastle:bcprov-jdk18on")

    //testImplementation("com.nimbusds:nimbus-jose-jwt:$nimbusJoseJwtVersion")
    testImplementation("io.hypersistence:hypersistence-tsid")
}
