//file:noinspection UnnecessaryQualifiedReference
apply plugin: "io.ebean"
apply plugin: "application"
apply plugin: "org.openapi.generator"
apply plugin: "com.google.cloud.tools.jib"

application {
    mainClass = "cool.houge.mahu.task.TaskApplication"
    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

jib {
    from {
        image = "docker.1ms.run/eclipse-temurin:24-jre"
    }
    to {
        image = "registry.cn-hangzhou.aliyuncs.com/houge-cool/mahu-task"
        tags = ["$project.version", "latest"]
    }
    container {
        environment = [
            "TZ": "Asia/Shanghai"
        ]
        jvmFlags = ["-XX:+UseZGC"]
        mainClass = application.mainClass
        ports = ["9090"]
        labels = ["Build-Time": java.time.OffsetDateTime.now().toString()]
    }
    dockerClient {
        executable = "podman"
    }
}

dependencies {
    annotationProcessor(libs.ebean.querybean.generator)
    annotationProcessor(libs.helidon.bundles.apt)

    // 聚合后的领域层：实体 + 共享业务
    implementation(project(":mahu-domain"))
    implementation(project(":mahu-config"))

    implementation(libs.helidon.config.yaml)
    implementation(libs.helidon.config.encryption)
    implementation(libs.helidon.config.metadata)

    implementation(libs.helidon.scheduling)
    implementation(libs.helidon.service.registry)
    implementation(libs.helidon.security.jwt)
    implementation(libs.helidon.health.checks)
    implementation(libs.helidon.http.media.jackson)
    implementation(libs.helidon.fault.tolerance)
    implementation(libs.helidon.logging.log4j)
    implementation(libs.helidon.webserver)
    implementation(libs.helidon.webserver.cors)
    implementation(libs.helidon.webserver.context)
    implementation(libs.helidon.webserver.observe.info)
    implementation(libs.helidon.webserver.observe.config)
    implementation(libs.helidon.webserver.observe.health)
    implementation(libs.helidon.webserver.observe.log)
    implementation(libs.helidon.webserver.observe.metrics)

    implementation(libs.ebean.api)
    implementation(libs.ebean.core)
    implementation(libs.ebean.querybean)
    implementation(libs.ebean.postgres)
    implementation(libs.postgresql)
    implementation(libs.ebean.jackson.mapper)

    implementation(libs.log4j.core)
    implementation(libs.log4j.slf4j2.impl)
    implementation(libs.db.scheduler)
}
