//file:noinspection UnnecessaryQualifiedReference
apply plugin: "io.ebean"
apply plugin: "application"
apply plugin: "org.openapi.generator"
apply plugin: "com.google.cloud.tools.jib"

application {
    mainClass = "cool.houge.mahu.task.TaskApplication"
    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

jib {
    from {
        image = "docker.1ms.run/eclipse-temurin:24-jre"
    }
    to {
        image = "registry.cn-hangzhou.aliyuncs.com/houge-cool/mahu-task"
        tags = ["$project.version", "latest"]
    }
    container {
        environment = [
            "TZ": "Asia/Shanghai"
        ]
        jvmFlags = ["-XX:+UseZGC"]
        mainClass = application.mainClass
        ports = ["9090"]
        labels = ["Build-Time": java.time.OffsetDateTime.now().toString()]
    }
    dockerClient {
        executable = "podman"
    }
}

dependencies {
    annotationProcessor("io.ebean:querybean-generator")
    annotationProcessor("io.helidon.bundles:helidon-bundles-apt")

    // 聚合后的领域层：实体 + 共享业务
    implementation(project(":mahu-domain"))
    implementation(project(":mahu-config"))

    implementation("io.helidon.config:helidon-config-yaml")
    implementation("io.helidon.config:helidon-config-encryption")
    implementation("io.helidon.config:helidon-config-metadata")

    implementation("io.helidon.scheduling:helidon-scheduling")
    implementation("io.helidon.service:helidon-service-registry")
    implementation("io.helidon.security:helidon-security-jwt")
    implementation("io.helidon.health:helidon-health-checks")
    implementation("io.helidon.http.media:helidon-http-media-jackson")
    implementation("io.helidon.fault-tolerance:helidon-fault-tolerance")
    implementation("io.helidon.logging:helidon-logging-log4j")
    implementation("io.helidon.webserver:helidon-webserver")
    implementation("io.helidon.webserver:helidon-webserver-cors")
    implementation("io.helidon.webserver:helidon-webserver-context")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-info")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-config")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-health")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-log")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-metrics")

    implementation("io.ebean:ebean-api")
    implementation("io.ebean:ebean-core")
    implementation("io.ebean:ebean-querybean")
    implementation("io.ebean:ebean-postgres")
    implementation("org.postgresql:postgresql")
    implementation("io.ebean:ebean-jackson-mapper")

    implementation("org.apache.logging.log4j:log4j-core")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl")
    implementation("com.github.kagkarlsson:db-scheduler")
}
