//file:noinspection UnnecessaryQualifiedReference
apply plugin: "io.ebean"
apply plugin: "application"
apply plugin: "org.openapi.generator"
apply plugin: "com.google.cloud.tools.jib"

application {
    mainClass = "cool.houge.mahu.task.TaskApplication"
    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

jib {
    from {
        image = "docker.1ms.run/eclipse-temurin:24-jre"
    }
    to {
        image = "registry.cn-hangzhou.aliyuncs.com/houge-cool/mahu-task"
        tags = ["$project.version", "latest"]
    }
    container {
        environment = [
            "TZ": "Asia/Shanghai"
        ]
        jvmFlags = [
            "-XX:MetaspaceSize=64m",
            "-XX:MaxMetaspaceSize=512m",
            "-XX:+UseZGC",
            "-Xlog:gc*,safepoint:file=/logs/zgc.log:time,uptime,pid,tid,level,tags:filecount=5,filesize=100M",
            "-XX:+HeapDumpOnOutOfMemoryError",
            "-XX:HeapDumpPath=/logs/heapdump.hprof",
            "-XX:ErrorFile=/logs/hs_err_%p.log",
            "-XX:+ExitOnOutOfMemoryError",
            "-XX:+DisableExplicitGC",
            "-XX:StartFlightRecording=filename=/logs/app.jfr,maxsize=200m,maxage=1d,settings=profile,dumponexit=true",
            "-XX:+PrintCommandLineFlags"
        ]
        mainClass = application.mainClass
        ports = ["9090"]
        labels = ["Build-Time": java.time.OffsetDateTime.now().toString()]
    }
}

dependencies {
    annotationProcessor("io.ebean:querybean-generator")
    annotationProcessor("io.helidon.bundles:helidon-bundles-apt")

    // 聚合后的领域层：实体 + 共享业务
    implementation(project(":mahu-domain"))
    implementation(project(":mahu-config"))
    implementation("com.github.kagkarlsson:db-scheduler")
    implementation("io.ebean:ebean-core")

    implementation("io.helidon.service:helidon-service-registry")
    implementation("io.helidon.health:helidon-health-checks")
    implementation("io.helidon.http.media:helidon-http-media-jackson")
    implementation("io.helidon.fault-tolerance:helidon-fault-tolerance")
    implementation("io.helidon.logging:helidon-logging-log4j")
    implementation("io.helidon.webserver:helidon-webserver")
    implementation("io.helidon.webserver:helidon-webserver-context")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-health")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-metrics")

    implementation("org.apache.logging.log4j:log4j-core")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl")
}
