apply plugin: "java-library"

dependencies {
    implementation(project(":mahu-base"))
    implementation("org.apache.logging.log4j:log4j-core")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl")
    implementation("io.ebean:ebean-api")
    implementation("io.helidon.scheduling:helidon-scheduling")
    implementation("io.helidon.service:helidon-service-registry")
    implementation("io.helidon.security:helidon-security-jwt")
    implementation("io.helidon.health:helidon-health-checks")
    implementation("io.helidon.http.media:helidon-http-media-jackson")
    implementation("io.helidon.fault-tolerance:helidon-fault-tolerance")
    implementation("io.helidon.logging:helidon-logging-log4j")
    implementation("io.helidon.webserver:helidon-webserver")
    implementation("io.helidon.webserver:helidon-webserver-cors")
    implementation("io.helidon.webserver:helidon-webserver-context")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-info")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-config")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-health")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-log")
    implementation("io.helidon.webserver.observe:helidon-webserver-observe-metrics")

    implementation("io.avaje:avaje-validator-constraints")
    implementation("io.avaje:avaje-validator")
}
