apply plugin: "java-library"

dependencies {
    implementation(project(":mahu-base"))
    implementation("io.ebean:ebean-api")
    implementation("org.apache.logging.log4j:log4j-api")
    implementation("com.google.guava:guava")
    implementation("io.helidon.scheduling:helidon-scheduling")
    implementation("io.helidon.service:helidon-service-registry")
    implementation("io.helidon.http.media:helidon-http-media-jackson")
    implementation("io.helidon.webserver:helidon-webserver")
//    implementation("io.helidon.webserver:helidon-webserver-cors")
//    implementation("io.helidon.webserver:helidon-webserver-context")
//    implementation("io.helidon.webserver.observe:helidon-webserver-observe-info")
//    implementation("io.helidon.webserver.observe:helidon-webserver-observe-config")
//    implementation("io.helidon.webserver.observe:helidon-webserver-observe-health")
//    implementation("io.helidon.webserver.observe:helidon-webserver-observe-log")
//    implementation("io.helidon.webserver.observe:helidon-webserver-observe-metrics")

    implementation("io.avaje:avaje-validator-constraints")
    implementation("io.avaje:avaje-validator")
}
