apply plugin: "application"
apply plugin: "com.gradleup.shadow"
apply plugin: "com.bmuschko.docker-remote-api"
apply plugin: "org.openapi.generator"

sourceSets {
    main {
        java {
            srcDir("src/main/gen")
        }
    }
}

application {
    mainClass = "io.helidon.Main"
    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

jar {
    manifest {
        attributes "Multi-Release": "true"
    }
}

shadowJar {
    mergeServiceFiles()
    archiveFileName = "${project.name}-all.jar"
    exclude(
        "meta-config.yaml",
        "log4j2.xml",
        "Log4j-charsets.properties",
        "Log4j-config.xsd",
        "Log4j-events.dtd",
        "Log4j-events.xsd",
        "Log4j-levels.xsd",
        "log4j2_example.xml",
        "**/license*",
        "**/LICENSE*",
        "**/NOTICE*",
    )
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.IncludeResourceTransformer.class) {
        file = file("$projectDir/config/log4j2.xml")
        resource = "log4j2.xml"
    }
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.IncludeResourceTransformer.class) {
        file = file("$projectDir/config/meta-config.yaml")
        resource = "meta-config.yaml"
    }
}

dependencies {
    annotationProcessor("org.mapstruct:mapstruct-processor:$mapstructVersion")
    annotationProcessor("io.avaje:avaje-validator-generator:$avajeValidatorVersion")
    annotationProcessor("io.avaje:avaje-inject-generator:$avajeInjectVersion")

    implementation(project(":mahu-common"))
    implementation(project(":mahu-main:mahu-main-infra"))
    implementation("io.helidon:helidon:$helidonVersion")
    implementation("io.helidon.config:helidon-config:$helidonVersion")
    implementation("io.helidon.config:helidon-config-yaml:$helidonVersion")
    implementation("io.helidon.logging:helidon-logging-log4j:$helidonVersion")
    implementation("io.helidon.security:helidon-security-jwt:$helidonVersion")
    implementation("io.helidon.webserver:helidon-webserver:$helidonVersion")
    implementation("io.helidon.webserver:helidon-webserver-cors:$helidonVersion")
    implementation("io.helidon.webserver:helidon-webserver-context:$helidonVersion")
    implementation("io.helidon.health:helidon-health-checks:$helidonVersion")
    implementation("io.helidon.metrics:helidon-metrics:$helidonVersion")
    implementation("io.helidon.openapi:helidon-openapi:$helidonVersion")

    implementation("io.avaje:avaje-validator-constraints:$avajeValidatorVersion")
    implementation("io.avaje:avaje-validator:$avajeValidatorVersion") {
        exclude module: "avaje-validator-http-plugin"
    }
    implementation("org.apache.logging.log4j:log4j-core:$log4jVersion")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl:$log4jVersion")
    implementation("io.hypersistence:hypersistence-tsid:$hypersistenceTsidVersion")

    testImplementation("io.helidon.webserver.testing.junit5:helidon-webserver-testing-junit5:$helidonVersion")
}

openApiGenerate {
    inputSpec = "${layout.buildDirectory.orNull}/resources/main/META-INF/openapi.yaml"
    generatorName = "java-helidon-server"
    packageName = "cool.houge.mahu"
    apiPackage = "cool.houge.mahu.web.controller"
    modelPackage = "cool.houge.mahu.oas.model"
    templateDir = "${rootDir}/templates"
    configOptions.set([
        library              : "mp",
        useJakartaEe         : "true",
        useBeanValidation    : "true",
        performBeanValidation: "false",
        serializationLibrary : "jackson"
    ])
}

tasks.named("openApiGenerate").configure {
    dependsOn("redoclyBundleOpenApi")
    doLast {
        copy {
            from("${project.layout.buildDirectory.orNull}/generate-resources/main/src/main/java") {
                include("**/model/**/*.java")
                exclude("**/web/**", "**/*Impl.java", "**/Main.java", "**/*PageResponse.java")
            }
            into("${projectDir}/src/main/gen")
        }
    }
}

tasks.register("redoclyBundleOpenApi", com.github.gradle.node.npm.task.NpxTask.class) {
    group("openapi tools")
    doLast {
        copy {
            from("${layout.buildDirectory.orNull}/resources/main/META-INF/openapi.yaml")
            into("${rootProject.layout.buildDirectory.orNull}/admin")
        }
    }

    command = "@redocly/cli"
    args = ["bundle",
            "$rootDir/openapi/main/openapi.yaml".toString(),
            "--remove-unused-components",
            "-o",
            "${layout.buildDirectory.orNull}/resources/main/META-INF/openapi.yaml"
    ]
}
classes.dependsOn("redoclyBundleOpenApi")

tasks.register("deployTest") {
    group("distribution")
    dependsOn("build")

    doLast {
        ssh.run {
            session(remotes.hx01) {
                def jarName = shadowJar.archiveFileName.get();
                def pname = project.name
                put(from: "${layout.buildDirectory.get()}/libs/${jarName}", into: "${pname}/lib/temp.${jarName}")
                execute([
                    "source ~/.profile",
                    "PROJECT_HOME=/root/${pname}",
                    "cd \$PROJECT_HOME/bin",
                    "./${pname} stop && sleep 3",
                    "rm -rf \$PROJECT_HOME/lib/${jarName}",
                    "mv \$PROJECT_HOME/lib/temp.${jarName} \$PROJECT_HOME/lib/${jarName}",
                    "nohup ./${pname} > /dev/null 2>&1 &",
                ].join('\n'))
            }
        }
    }
}
