apply plugin: "java-library"
apply plugin: "io.ebean"

dependencies {
    annotationProcessor("io.ebean:querybean-generator")
    annotationProcessor("io.helidon.bundles:helidon-bundles-apt")

    api(project(":mahu-domain"))
    api(project(":mahu-config"))
    api("com.fasterxml.jackson.core:jackson-databind")
    api("com.fasterxml.jackson.module:jackson-module-parameter-names")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    api("com.fasterxml.jackson.datatype:jackson-datatype-guava")

    api("io.helidon.common:helidon-common-parameters")
    api("io.helidon.common:helidon-common-context")
    api("io.helidon.common:helidon-common-configurable")
    api("io.helidon.service:helidon-service-registry")
    api("io.helidon.health:helidon-health-checks")
    api("io.helidon.security:helidon-security-jwt")
    api("io.helidon.scheduling:helidon-scheduling")

    implementation("io.helidon.webclient:helidon-webclient")
    implementation("io.helidon.http.media:helidon-http-media-jackson")
    implementation("com.password4j:password4j")
    implementation("io.minio:minio")
    implementation("com.github.ben-manes.caffeine:caffeine")
    implementation("org.roaringbitmap:RoaringBitmap")

    implementation("io.ebean:ebean-core")
    implementation("io.ebean:ebean-querybean")
    implementation("io.ebean:ebean-postgres")
    implementation("org.postgresql:postgresql")
    implementation("io.ebean:ebean-jackson-mapper")

    implementation("io.valkey:valkey-glide") {
        artifact {
            classifier = osdetector.classifier
        }
    }
}
