apply plugin: "java-library"
apply plugin: "io.ebean"

dependencies {
    api(project(":mahu-base"))
    api("io.helidon.health:helidon-health-checks")
    implementation(project(":mahu-entity"))
    implementation("com.fasterxml.jackson.core:jackson-annotations")
    implementation("org.apache.logging.log4j:log4j-api")
    implementation("com.google.guava:guava")
    implementation("io.helidon.webserver:helidon-webserver")
    implementation("io.ebean:ebean-core")
    implementation("io.ebean:ebean-querybean")
    implementation("io.github.nstdio:rsql-parser")
    implementation("io.avaje:avaje-validator") {
        exclude module: "avaje-validator-http-plugin"
    }

    testAnnotationProcessor("io.ebean:querybean-generator")
    testImplementation("io.ebean:ebean-h2")
    testImplementation("io.ebean:ebean-jackson-mapper")
    testImplementation("com.h2database:h2")
}
