apply plugin: "java-library"
apply plugin: "io.ebean"

dependencies {
    api(project(":mahu-base"))
    implementation(project(":mahu-entity"))
    implementation("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    implementation("org.apache.logging.log4j:log4j-api")
    implementation("com.google.guava:guava:$guavaVersion")
    implementation("io.helidon.webserver:helidon-webserver")
    implementation("io.ebean:ebean-core:$ebeanVersion")
    implementation("io.ebean:ebean-querybean:$ebeanVersion")
    implementation("io.github.nstdio:rsql-parser:$rsqlVersion")
    implementation("io.avaje:avaje-validator:$avajeValidatorVersion") {
        exclude module: "avaje-validator-http-plugin"
    }
    implementation("org.zalando:problem:0.27.1")

    testAnnotationProcessor("io.ebean:querybean-generator:$ebeanVersion")
    testImplementation("io.ebean:ebean-h2:$ebeanVersion")
    testImplementation("io.ebean:ebean-jackson-mapper:$ebeanVersion")
    testImplementation("com.h2database:h2:2.3.232")
}
